<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
<title>With R-First-</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
<script src="js/jquery1.7.2.min.js"></script>
<script src="js/script.js"></script>
</head>

<body id="subpage">

<header id="header">
	<h1>It is our music, that show what we truly are,</h1>
	<!-- ロゴ -->
	<div class="logo">
		<a href="index.html"><p>With R<span>far more than our insistence</span></p></a>
	</div>
	<!-- / ロゴ -->
</header>

<div id="wrapper">
	<!-- コンテンツ -->
	<section id="main">
		<section class="content">
			<h3 class="heading">about this site</h3>
			<article>
				<p>With Rにお越し頂き、ありがとうございます。</p>
				<p>ここは、2003年当時中学生だったyukariとricoが、うたを細々展示し続けているサイトです。</p>
				<p>お楽しみ頂けますと幸いです。</p>
				<p>※楽曲の著作権はyukari&rico;に帰属します。</p>
			</article>
		</section>
		<section class="content">
			<h3 class="heading">about creators</h3>
			<article>
				<img src="images/yukari1.jpg" width="190" height="140" alt="" class="alignleft border"/>
				<p>Name：yukari</p>
				<p>Birthday：1988.7.15</p>
				<p>Blood type：A or B</p>
				<p>Part：作詞、作曲、編曲、演奏、打ち込み</p>
			</article>
			<article>
				<img src="images/rico1.jpg" width="190" height="140" alt="" class="alignleft border"/>
				<p>Name：rico</p>
				<p>Birthday：1989.1.13</p>
				<p>Blood type：O</p>
				<p>Part：作詞、作曲、歌</p>
			</article>
		</section>
		<section class="content">
			<h3 class="heading">infomation</h3>
			<article>
				<table class="table">
				<tr>
					<th>site name</th>
					<td>With R</td>
				</tr>
				<tr>
					<th>start from</th>
					<td>2003(summer)</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>http://music.geocities.jp/withr17/</td>
				</tr>
				<tr>
					<th>e-mail</th>
					<td>withr17@gmail.com</td>
				</tr>
				</table>
			</article>
		</section>
		
	</section>
	<!-- / コンテンツ -->

	<aside id="sidebar">
		<h3 class="heading">First menu</h3>
		<article>
			<ul>
				<li><a href="about.html">about</a></li>
				<li><a href="memo.html">memo</a></li>
				<li><a href="http://ucaliy.tumblr.com/" target="_blank">Tumblr</a></li>
				<li><a href="index.html">⇒return to index</a></li>
			</ul>
		</article>
	</aside>

</div>

<address>Copyright(c) 2015 With R All Rights Reserved. Design by <a href="http://f-tpl.com/" target="_blank" rel="nofollow">http://f-tpl.com</a></address>

</body>
</html>