<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
<title>With R</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
<script src="js/jquery1.7.2.min.js"></script>
<script src="js/script.js"></script>
</head>

<body id="subpage">

<header id="header">
	<h1>It is our music, that show what we truly are,</h1>
	<!-- ロゴ -->
	<div class="logo">
		<a href="index.html"><p>With R<span>far more than our insistence</span></p></a>
	</div>
	<!-- / ロゴ -->
</header>

<div id="wrapper">
	<!-- コンテンツ -->
	<section id="main">
		<section class="content">
			<h3 class="heading">Final Tale</h3>
			<article>
			<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/177151669&amp;color=00aabb&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
					<br><br>
雨の音だけが　耳の奥に響き<br>
こすれあったその　命さえもを叩く<br>
<br>
今も　幕を下ろした舞台に<br>
あの日の　影がたたずんでる<br>
振り返ればいつだって見えるのは<br>
昨日までの悲しみ<br>
<br>
最後の優しさ　最後のぬくもり<br>
全て幻影だとしても<br>
区切られた線を越えた瞬間に<br>
偽りなんてものはなかった<br>
<br>
届けたはずの言葉<br>
どれだけ消えずにまだ<br>
カレンダーに残って<br>
生きているのだろう<br>
<br>
ここまで歩いてきても　水平線は遠くて<br>
目の前の道は途切れてるけど<br>
立ち止まるわけにはいかない<br>
<br>
最後の物語が　もう終わる<br>
不似合いな背中は<br>
生き抜くことを覚えている<br>
最後の物語が　終わっても<br>
不器用な笑顔で<br>
生き抜くことを誓おう<br>
<br>
最後の苦しみ　最後の裏切り<br>
痛みはまだ消えないけど<br>
泥にまみれていた　嘘も涙も<br>
辿った道から　全て消えた<br>
<br>
最後の物語を────……<br>
			</article>
		</section>
	</section>
	<!-- / コンテンツ -->

	<aside id="sidebar">
		<h3 class="heading">title list ↓new ↑old</h3>
		<article>
			<ul>
				<li><a href="songs.html">⇒Return to guide</a></li>
				<li><a href="finaltale.html">◆Final Tale(2003)</a><p><font color="gray">music/arrange/lyrics by Y</font></p></li>
				<li><a href="koei.html">◆孤影-in my shade-(2003)</a><p><font color="gray">music/arrange/lyrics by Y</font></p></li>
				<li><a href="kageboshi.html">◆影法師(2004)</a><p><font color="gray">music/arrange/lyrics by Y</font></p></li>
				<li><a href="forgery.html">◆Forgery(2004)</a><p><font color="gray">music/lyrics by R arrange by Y</font></p></li>
				<li><a href="wsg.html">◆Wherever she goes(2004)</a><p><font color="gray">music/arrange/lyrics by Y</font></p></li>
				<li><a href="noname.html">◆名のない子へ(2004)</a><p><font color="gray">music/lyrics by R arrange by Y</font></p></li>
				<li><a href="core.html">◆core(2005)</a><p><font color="gray">music/arrange/lyrics by Y</font></p></li>
				<li><a href="mikage.html">◆空の御影(2005)</a><p><font color="gray">music/arrange/lyrics by Y</font></p></li>
				<li><a href="glace.html">◆GLACE(2006)</a><p><font color="gray">lyrics by Y&R; music/arrange by Y</font></p></li>
				<li><a href="songbird.html">◆Songbird(2007)</a><p><font color="gray">music/arrange/lyrics by Y</font></p></li>
				<li><a href="laissez_passer.html">◆レッセ・パッセ(2008)</a><p><font color="gray">music/arrange/lyrics by Y</font></p></li>
				<li><a href="fuchi.html">◆淵(2003⇒2008)</a><p><font color="gray">music/lyrics by R arrange by Y</font></p></li>
				<li><a href="takara.html">◆タカラサガシ(2008)</a><p><font color="gray">music/arrange/lyrics by Y</font></p></li>
				<li><a href="konokaradade.html">◆この体で(2008)</a><p><font color="gray">music/lyrics by R arrange by Y</font></p></li>
				<li><a href="jane.html">◆じゃあね(2009)</a><p><font color="gray">music/lyrics by R arrange by Y</font></p></li>
				<li><a href="sonohi.html">◆その日(2011)</a><p><font color="gray">music/arrange/lyrics by Y</font></p></li>
				<li><a href="irodori.html">◆彩-イロドリ-(2010⇒2014)</a><p><font color="gray">music/arrange/lyrics by Y</font></p></li>
			
			</ul>
		</article>
	</aside>

</div>

<address>Copyright(c) 2014 With R All Rights Reserved. Design by <a href="http://f-tpl.com/" target="_blank" rel="nofollow">http://f-tpl.com</a></address>
</body>
</html>